# File to be saved in: /etc/supervisor/conf.d/{{app_name}}.conf

[program:{{app_name}}]
command = {{app_base_dir}}{{app_name}}/env/bin/gunicorn {{app_name}}.wsgi -b 127.0.0.1:{{internal_port}} -w {{workers_count}}
directory = {{app_base_dir}}{{app_name}}/
