# File to be saved in: /etc/nginx/sites-available/{{app_name}}
server {
        listen {{external_port}};
        server_name {{app_name}};

        access_log /var/log/nginx/{{app_name}}.access.log;
        error_log /var/log/nginx/{{app_name}}.error.log;

        location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:{{internal_port}};
        }

        location /static/ {
        root {{app_base_dir}}/{{app_name}}/;
        add_header Pragma public;
        add_header Cache-Control "public";
        }

        location /media/ {
        root {{app_base_dir}}/{{app_name}}/;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}